.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 80vh;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .card {
    display: flex;
    max-width: 1000px;
    margin-right: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .imageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
  }
  
  .image {
    width: 300px;
    height: auto;
  }
  
  .title {
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .details {
    padding-left: 3%;
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Times New Roman', Times, serif;
    font-weight:600
  }
  
  .details p {
    margin: 10px 0;
  }
  
  .details ul {
    padding-left: 20px;
    margin: 10px 0;
  }
  
  .details ul li {
    list-style-type: disc;
    margin: 5px 0;
  }
  
  .summary {
    margin: 20px 0;
  }
  
  .rating {
    font-weight: bold;
    color: #ff9900;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      flex-direction: column;
      align-items: center;
    }
  
    .content {
      margin-left: 0;
      margin-top: 50px;

    }
  
    .details {
      text-align: center;;
    }
  
    .imageContainer {
      margin-right: 0;
    }
  }
  